// команды для терминала
// g++ main.cpp 
// ./a.out отправляем текстовый файл компилироваться => получаем исполняемый файл a.out

#include <iostream> //include - директива, которая позволяет нам подключать библиотеки
                    //<iostream> - собственно, библиотека
#include <string>

// мы можем создавать свои функции, вот как они выглядят
// тип возвращаемого значения имя (аргументы)
void foo(int f)
{
    std::cout << "f" << f << std::endl; //печатает ф и переводит строку 
    //std::cout << "f" << f << '\n'; можно написать так, это то же самое
    // cout - console output - вывод в консоль
}

int main()        // функция, точка входа в любой программе на C++
{
    std::cout << "Hello, World!";
    foo(5);

    //тип переменной название = значение
    int x;
    int y = 5;

    std::cout << x << std::endl; // в поток вывелось рандом значение, потому что тут UB
    // почему так? в с++ нет дефолтного значения для неинициализированной переменной
    // поэтому программа выдает рандом значение для такой переменной
    return 0;
}


